{
  "name": "wealthspot",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "dev:api": "cd services/api && uvicorn app.main:app --reload --port 8000",
    "lint": "turbo run lint",
    "test": "npm run test --workspace=tests",
    "test:web": "npm run test:web --workspace=tests",
    "test:mobile": "npm run test:mobile --workspace=tests",
    "test:api": "npm run test:api --workspace=tests",
    "test:e2e": "npm run test:web:e2e --workspace=tests"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
