{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(git commit -m 'fix\\(ui\\): shorten configurations disclaimer to exact approved text *)",
      "WebSearch"
    ]
  }
}
